REACT_APP_apiKey=AIzaSyDpQyVH1C53Goh1JXr4cZi98TyLoT_yoeA
REACT_APP_authDomain=vue-social-c0184.firebaseapp.com
REACT_APP_projectId=vue-social-c0184
REACT_APP_storageBucket=vue-social-c0184.appspot.com
REACT_APP_messagingSenderId=1029243050375
REACT_APP_appId=1:1029243050375:web:558aaedd3ee222c4cc9b22
REACT_APP_measurementId=G-JG3NP3KGKS
